{
  "name": "mindseal",
  "version": "0.2.0",
  "description": "Machine-learning Flashcard web-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "Kyle Baker",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "bower": "^1.6.5",
    "connect-mongo": "^0.8.2",
    "cookie-session": "^1.2.0",
    "express": "^4.13.3",
    "mocha": "^2.3.3",
    "moment": "^2.11.2",
    "mongodb": "^2.0.47",
    "morgan": "^1.6.1",
    "nodemailer": "^2.2.1",
    "request-promise": "^0.4.3",
    "session": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/finetype/mind-seal.git"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "bin": {
    "point": "./src/points.js"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0"
  }
}
